<!DOCTYPE html>
<html lang="en" dir="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .LGLeeN-keyboard-shortcuts-view {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex
    }

    .LGLeeN-keyboard-shortcuts-view table,
    .LGLeeN-keyboard-shortcuts-view tbody,
    .LGLeeN-keyboard-shortcuts-view td,
    .LGLeeN-keyboard-shortcuts-view tr {
      background: inherit;
      border: none;
      margin: 0;
      padding: 0
    }

    .LGLeeN-keyboard-shortcuts-view table {
      display: table
    }

    .LGLeeN-keyboard-shortcuts-view tr {
      display: table-row
    }

    .LGLeeN-keyboard-shortcuts-view td {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: table-cell;
      color: #000;
      padding: 6px;
      vertical-align: middle;
      white-space: nowrap
    }

    .LGLeeN-keyboard-shortcuts-view td:first-child {
      text-align: end
    }

    .LGLeeN-keyboard-shortcuts-view td kbd {
      background-color: #e8eaed;
      border-radius: 2px;
      border: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: inherit;
      display: inline-block;
      font-family: Google Sans Text, Roboto, Arial, sans-serif;
      line-height: 16px;
      margin: 0 2px;
      min-height: 20px;
      min-width: 20px;
      padding: 2px 4px;
      position: relative;
      text-align: center
    }
  </style>
  <style>
    .gm-control-active>img {
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      display: none;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .gm-control-active>img:nth-child(1) {
      display: block
    }

    .gm-control-active:focus>img:nth-child(1),
    .gm-control-active:hover>img:nth-child(1),
    .gm-control-active:active>img:nth-child(1),
    .gm-control-active:disabled>img:nth-child(1) {
      display: none
    }

    .gm-control-active:focus>img:nth-child(2),
    .gm-control-active:hover>img:nth-child(2) {
      display: block
    }

    .gm-control-active:active>img:nth-child(3) {
      display: block
    }

    .gm-control-active:disabled>img:nth-child(4) {
      display: block
    }

    sentinel {}
  </style>
  <link type="text/css" rel="stylesheet" href="./TLM_files/css">
  <link type="text/css" rel="stylesheet" href="./TLM_files/css(1)">
  <style>
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-mtc div {
      font-size: 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span {
      outline-offset: 3px
    }

    sentinel {}
  </style>
  <style>
    @media print {

      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }

    @media screen {

      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style>
    .gm-style-moc {
      background-color: rgba(0, 0, 0, .45);
      pointer-events: none;
      text-align: center;
      -webkit-transition: opacity ease-in-out;
      transition: opacity ease-in-out
    }

    .gm-style-mot {
      color: white;
      font-family: Roboto, Arial, sans-serif;
      font-size: 22px;
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%)
    }

    sentinel {}
  </style>
  <style>
    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./TLM_files/css2" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <title>DeVaTi Technologies</title>
  <script type="module" crossorigin="" src="./TLM_files/index-58859a4a.js.download"></script>
  <link rel="stylesheet" href="./TLM_files/index-5f8af7d6.css">
  <script async="" src="./TLM_files/js"></script>
  <script id="ga">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-dummykey');
  </script>
  <script id="__googleMapsScriptId" src="./TLM_files/js(1)"></script>
  <script src="./TLM_files/main.js.download"></script>
  <script type="text/javascript" charset="UTF-8" src="./TLM_files/common.js.download"></script>
  <script type="text/javascript" charset="UTF-8" src="./TLM_files/map.js.download"></script>
  <script type="text/javascript" charset="UTF-8" src="./TLM_files/util.js.download"></script>
  <script type="text/javascript" charset="UTF-8" src="./TLM_files/marker.js.download"></script>
  <script type="text/javascript" charset="UTF-8" src="./TLM_files/onion.js.download"></script>
  <script type="text/javascript" charset="UTF-8" src="./TLM_files/controls.js.download"></script>
</head>

<body cz-shortcut-listen="true" style="">
  <div id="app">
    <div>
      <div class="v_">
        <header class="w_ z_">
          <!-- <img width="150" height="100" src="/TLM_files/DVT_short_logo.png" /></div> -->
          <!-- <svg class="db fb eb" width="88" height="40" viewBox="0 0 88 40" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0 9.8334V0H29.3129H39.0839V9.8334V19.6668V29.5002H48.8548H58.6258V39.3336H48.8548H39.0839H29.3129V29.5002V19.6668V9.8334H19.5419V19.6668V29.5002V39.3336H9.77097V29.5002V19.6668V9.8334H0ZM48.8548 9.8334V0H58.6258L68.3968 9.8334L78.1678 0H87.9387V39.3336H78.1678V14.7501L68.3968 24.5835L58.6258 14.7501V19.6668H48.8548V9.8334Z">
            </path>
          </svg> -->
          <!-- <div class="x_">
            <nav><a href="http://devatitechnologies.com/" class="y_">Home</a><a href="http://devatitechnologies.com/about" class="">About</a><a
                href="http://devatitechnologies.com/contact-us" class="">Contact Us</a></nav>
            <div class="Bb Eb" role="button">
              <div class="Cb"></div><span class="Fb">Eng</span><span class="">Ar</span>
            </div>
          </div> -->
        </header>
      </div>
      <main>
        <div class="d_">
          <div class="e_">
            <h1>DeVaTi<br> Technologies</h1>
            <p>is a leading software and web development company<br> specialized in crafting cutting-edge software that<br>
              empowers businesses to thrive in the digital age</p>
            <div class="f_"></div><video autoplay muted loop playsinline="true"
              poster="/assets/tlm_hero_waves_0-e366ff43.webp">
              <source type="video/webm" src="/assets/tlm_hero_waves-fbe77e03.webm">
              <source type="video/mp4" src="/assets/tlm_hero_waves-922a6a40.mp4"></video>
          </div>
        </div>
        <div class="D_">
          <div class="E_">
            <section class="F_">
              <h3>Center of Excellence</h3>
              <p>Center of Excellence(CoE), a dedicated hub that epitomizes our commitment<br> to delivering
                cutting-edge software development services. Elevate your business<br> to new heights by tapping into our
                CoE - your gateway to a world where technology<br> empowers success.</p>
            </section>
            <div class="G_ jb">
              <section><video autoplay muted loop playsinline="true" poster="/assets/tlm_coe_left_0-88bdb343.webp">
                  <source type="video/webm" src="/assets/tlm_coe_left-14b9cf78.webm"></video>
                <h4>Digital Transformation</h4>
                <p>Our Center of Excellence will cover all technological aspects of digital transformation utilising
                  no-/low-code platforms to deliver quick user value and developing fully custom solutions that
                  emphasise unique value proposition.</p>
              </section>
              <section><video autoplay muted loop playsinline="true" poster="/assets/tlm_coe_center_0-2d0a0229.webp">
                  <source type="video/webm" src="/assets/tlm_coe_center-6edf918d.webm"></video>
                <h4>Application</h4>
                <p>The high demand on applications requires careful process identifying targeted platform for product
                  launch and choosing correct technologies. Our Center of Excellence will help to select the best
                  suitable approach and is ready to build high-quality application.</p>
              </section>
              <section><video autoplay muted loop playsinline="true" poster="/assets/tlm_coe_right_0-c8acd13f.webp">
                  <source type="video/webm" src="/assets/tlm_coe_right-2ab09944.webm"></video>
                <h4>Design</h4>
                <p>Lean user experience empowers product vision and detailed visual design optimises product development
                  cycle. Our Center<br> of Excellence is ready to offer designs that provide seamless guided user
                  experience to end users</p>
              </section>
            </div><img class="H_" src="./TLM_files/bg_gradient_left-b5fad1ff.svg">
            <section class="J_">
              <h3>DeVaTi</h3>
              <p>Trust, Leadership, and Mastery form the pillars of shared success stories with our clients. Trust
                serves as the foundation of long-term relationship; leadership guides the team towards successful
                results, and mastery ensures a professional, the highest quality approach to deliver value to our
                clients.</p>
            </section>
            <div class="K_">
              <section>
                <h2>Trust</h2>
                <p><b>Clients entrust us to build software solutions.</b> Delivering high-quality services, adhering to
                  strategic roadmap and long-term vision. Commitment to clients' goals, full transparency in addressing
                  challenges foster a long-term and trust-filled partnership.</p>
              </section>
              <section>
                <h2>Leadership</h2>
                <p><b>Leadership mindset empowers us toward goals' accomplishment.</b> Providing strategic insights, and
                  adapting to changing clients' needs and market demand.<br> Our focus is on collaboration,
                  problem-solving, and innovation leads our clients<br> to success.</p>
              </section>
              <section>
                <h2>Mastery</h2>
                <p><b>Mastery signifies the highest level of our expertise.</b> Excelling in various technologies,
                  software development methodologies, and industry best practices. Our exceptionally talented engineers
                  enable us to deliver outstanding results to our clients.</p>
              </section>
            </div>
            <div class="L_">
              <section>
                <h3>Serving<br> Clients<br> Worldwide</h3>
                <p>Although headquartered in India, we've had the privilege of collaborating with clients from across
                  the globe, delivering software solutions to a worldwide audience.</p>
              </section>
              <section>
                <h3>Cultural<br> Sensitivity</h3>
                <p>Our international experience has equipped us with the ability<br> to navigate cultural nuances,
                  ensuring effective communication<br> and the success of projects.</p>
              </section><img class="N_" src="./TLM_files/bg_gradient_right-587cbf01.svg">
              <div class="M_"></div><video autoplay muted loop playsinline="true"
                poster="/assets/tlm_globe_0-01deb77a.webp">
                <source type="video/webm" src="/assets/tlm_globe-5b4b0182.webm">
                <source type="video/mp4" src="/assets/tlm_globe-6604f0c4.mp4"></video>
            </div>
            <section class="O_">
              <h3>Domains</h3>
              <p>We have successfully served clients across a diverse spectrum<br> of industries. Our experience enables
                us to develop solutions that specifically address<br> industry-related challenges and opportunities.</p>
            </section>
            <div class="P_">
              <div><img src="./TLM_files/domains_automotive_x1-d2251d66.png"
                  srcset="/assets/domains_automotive_x2-ebffa801.png 2x" alt="Automotive">
                <h4>Automotive</h4>
              </div>
              <div><img src="./TLM_files/domains_consumer_electronics_x1-e81bfd1a.png"
                  srcset="/assets/domains_consumer_electronics_x2-3534ffb9.png 2x" alt="Consumer Electronics">
                <h4>Consumer<br> Electronics</h4>
              </div>
              <div><img src="./TLM_files/domains_enterprise_x1-36b18cb0.png"
                  srcset="/assets/domains_enterprise_x2-4f7615e7.png 2x" alt="Enterprise">
                <h4>Enterprise</h4>
              </div>
              <div><img src="./TLM_files/domains_retail_x1-b9c3b4ba.png"
                  srcset="/assets/domains_retail_x2-04cee1f8.png 2x" alt="Retail">
                <h4>Retail</h4>
              </div>
              <div><img src="./TLM_files/domains_healthcare_x1-2cfbc881.png"
                  srcset="/assets/domains_healthcare_x2-75917c22.png 2x" alt="Healthcare">
                <h4>Healthcare</h4>
              </div>
              <div><img src="./TLM_files/domains_finance_x1-39f2b7ad.png"
                  srcset="/assets/domains_finance_x2-6b2166f8.png 2x" alt="Finance">
                <h4>Finance</h4>
              </div>
            </div>
          </div><img class="I_" src="./TLM_files/bg_line_lb2rt-9e26b166.svg">
        </div>
      </main>
      <div class="i_">
        <div class="j_">
          <footer class="k_" style="transform: translateY(calc((-0.200195px - 100lvh + 100svh) * 0.666));">
            <section class="m_">
              <h3>Get in Touch</h3>
              <p>Reach out to us today to discuss how we can turn<br> your software vision into reality</p>
              <div class="n_"><a class="Jb Mb Kb" href="mailto:info@devatitechnologies.com" target="_blank">info@devatitechnologies.com</a><a
                  class="Jb Mb Kb" href="tel:+917989460604" target="_blank">+91 79894 60604</a></div>
            </section>
            <section class="o_">
              <h3>Visit Us</h3>
              <p>If you're in the area, feel free<br> to visit one of our offices</p>
              <div class="n_"><a class="Jb Lb" target="_blank">contact us</a></div>
            </section>
            <section class="p_">
              <h3>Follow us</h3>
              <div class="n_"><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></div>
            </section>
            <section class="q_">
              <div class="r_">© DeVaTi Technologies Private Limited 2024. All rights reserved</div><a class="s_" target="_blank"
                href="http://devatitechnologies.com/assets/tlm_privacy_policy-06125246.pdf">Privacy Policy</a>
            </section>
          </footer>
        </div>
      </div>
    </div>
    <div class="W" style="--scroll-opacity: 0.9675677875140766; --scroll-visibility: visible; --scroll-color: #0d7da7;">
      <div class="__">
      <!-- <img width="150" height="100" src="/TLM_files/DVT_short_logo.png" /></div> -->
    </div>
    <div class="rb">
      <div class="qb"></div>
      <div class="tb">
        <div class="ub">
          <nav><a href="http://devatitechnologies.com/">Home</a><a href="http://devatitechnologies.com/about">About</a><a
              href="http://devatitechnologies.com/contact-us">Contact Us</a></nav>
          <section class="vb">
            <h3>Get in Touch</h3>
            <p>Reach out to us today to discuss how we can turn<br> your software vision into reality</p>
            <div class="wb"><a class="Jb Mb Kb" href="mailto:sales@devatitechnologies.com" target="_blank">sales@devatitechnologies.com</a><a
                class="Jb Mb Kb" href="tel:+971544104929" target="_blank">+971 54 410 4929</a></div>
          </section>
          <section class="xb">
            <h3>Follow us</h3>
            <div class="wb"><a href="https://www.linkedin.com/company/86044399">LinkedIn</a></div>
          </section>
          <section class="yb">
            <div class="Bb Eb" role="button">
              <div class="Cb"></div><span class="Fb">Eng</span><span class="">Ar</span>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>



</body>

</html>
